# ShoppingCart

./: pom.xml
src/main/java/com/finalproject/common/: ApiResponse.java
src/main/java/com/finalproject/config/: SecurityConfig.java
src/main/java/com/finalproject/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/finalproject/dto/: CategoryDTO.java  CreateAddressDTO.java  LoginDTO.java  ProductDTO.java  SignupDTO.java  UpdateAddressDTO.java  UpdatePaymentMethodDTO.java
src/main/java/com/finalproject/dto/cart/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java
src/main/java/com/finalproject/dto/cartitem/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ShoppingCartDTO.java  ShoppingCartListItemsDTO.java
src/main/java/com/finalproject/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/finalproject/exception/: AddressDoesNotBelongToUserException.java  CartItemDoesNotBelongToUserException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ShoppingCartException.java  UserDoesNotHaveAShoppingCartException.java
src/main/java/com/finalproject/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/finalproject/security/: CustomUserDetailsService.java  GetUserFromRequest.java  JwtAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finalproject/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/finalproject/util/: PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/test/java/com/finalproject/controller/: CategoryControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  ShoppingCartControllerTests.java  ShoppingCartControllerTests2.java
src/test/java/com/finalproject/repository/: ShoppingCartRepositoryTests.java
src/test/java/com/finalproject/service/: AddressServiceImplTests.java  CategoryServiceImplTests.java  OrderServiceImplTests.java  PaymentMethodServiceImplTests.java  ProductServiceImplTests.java  ShoppingCartServiceImplTest.java  UserServiceImplTests.java  UserServlet.java
